{
  "name": "workflowy-mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Workflowy integration",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "workflowy",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
